GOOGLE_CLIENT_ID=666129237188-7j19571dq0rp25g1l5qqs2kbcg0cnavq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=54954b4af26e8024cc86c32505a04634
